{
  "name": "microhabitat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "dev:cms": "cd cms && npm run develop",
    "dev:all": "cd cms && npm run develop & sleep 8 && next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:sitemap": "bun run scripts/generate-sitemap.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "bun run scripts/test-chat-e2e.ts",
    "test:unit": "vitest run tests/chat-api.test.ts"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-visually-hidden": "^1.2.4",
    "@supabase/supabase-js": "^2.89.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^0.555.0",
    "next": "^15.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "resend": "^6.6.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-next": "^15.3.0",
    "happy-dom": "^20.0.11",
    "postcss": "^8.5.6",
    "tailwindcss": "3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.9.3",
    "vitest": "^4.0.16"
  }
}
